{
  "name": "boxnode",
  "version": "1.0.0",
  "description": "nodejs application to engage Box content, initially developed to handle genomics data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/episphere/boxNode.git"
  },
  "keywords": [
    "bioinformatics"
  ],
  "author": "Jonas S Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/episphere/boxNode/issues"
  },
  "homepage": "https://github.com/episphere/boxNode#readme",
  "bin": {
    "boxDownload": "./index.js",
    "hello":"./hello.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "box-node-sdk": "^1.32.0",
    "commander": "^5.0.0",
    "node-fetch": "^2.6.0",
    "open": "^7.0.3"
  }
}
